import { Program } from '../programs';

export const HELLO: Program =
{
  title: 'Hello',
  id: 'hello',
  description: 'Computer becomes your friendly psychiatrist',
  code:
  `
  2 PRINT "HELLO"
  4 PRINT "CREATIVE COMPUTING  MORRISTOWN, NEW JERSEY"
  6 PRINT: PRINT: PRINT
  10 PRINT "HELLO.  MY NAME IS CREATIVE COMPUTER."
  20 PRINT: PRINT: INPUT "WHAT'S YOUR NAME";N$: PRINT
  30 PRINT "HI THERE, ";N$;", ARE YOU ENJOYING YOURSELF HERE";
  40 INPUT B$: PRINT
  50 IF B$="YES" THEN 70
  55 IF B$="NO" THEN 80
  60 PRINT N$;", I DON'T UNDERSTAND YOUR ANSWER OF '";B$;"'."
  65 PRINT "PLEASE ANSWER 'YES' OR 'NO'.  DO YOU LIKE IT HERE";: GOTO 40
  70 PRINT "I'M GLAD TO HEAR THAT, ";N$;".": PRINT
  75 GOTO 100
  80 PRINT "OH, I'M SORRY TO HEAR THAT, ";N$;". MAYBE WE CAN"
  85 PRINT "BRIGHTEN UP YOUR VISIT A BIT."
  100 PRINT
  105 PRINT "SAY, ";N$;", I CAN SOLVE ALL KINDS OF PROBLEMS EXCEPT"
  110 PRINT "THOSE DEALING WITH GREECE.  WHAT KIND OF PROBLEMS DO"
  120 PRINT "YOU HAVE (ANSWER SEX, HEALTH, MONEY, OR JOB)";
  125 INPUT C$
  126 PRINT
  130 IF C$="SEX" THEN 200
  132 IF C$="HEALTH" THEN 180
  134 IF C$="MONEY" THEN 160
  136 IF C$="JOB" THEN 145
  138 PRINT "OH, ";N$;", YOUR ANSWER OF ";C$;" IS GREEK TO ME."
  140 GOTO 250
  145 PRINT "I CAN SYMPATHIZE WITH YOU ";N$;".  I HAVE TO WORK"
  148 PRINT "VERY LONG HOURS FOR NO PAY -- AND SOME OF MY BOSSES"
  150 PRINT "REALLY BEAT ON MY KEYBOARD.  MY ADVICE TO YOU, ";N$;","
  153 PRINT "IS TO OPEN A RETAIL COMPUTER STORE.  IT'S GREAT FUN."
  155 GOTO 250
  160 PRINT "SORRY, ";N$;", I'M BROKE TOO.  WHY DON'T YOU SELL"
  162 PRINT "ENCYCLOPEADIAS OR MARRY SOMEONE RICH OR STOP EATING"
  164 PRINT "SO YOU WON'T NEED SO MUCH MONEY?"
  170 GOTO 250
  180 PRINT "MY ADVICE TO YOU ";N$;" IS:"
  185 PRINT "     1.  TAKE TWO ASPRIN"
  188 PRINT "     2.  DRINK PLENTY OF FLUIDS (ORANGE JUICE, NOT BEER!)"
  190 PRINT "     3.  GO TO BED (ALONE)"
  195 GOTO 250
  200 INPUT "IS YOUR PROBLEM TOO MUCH OR TOO LITTLE";D$: PRINT
  210 IF D$="TOO MUCH" THEN 220
  212 IF D$="TOO LITTLE" THEN 230
  215 PRINT "DON'T GET ALL SHOOK, ";N$;", JUST ANSWER THE QUESTION"
  217 INPUT "WITH 'TOO MUCH' OR 'TOO LITTLE'.  WHICH IS IT";D$:GOTO 210
  220 PRINT "YOU CALL THAT A PROBLEM?!!  I SHOULD HAVE SUCH PROBLEMS!"
  225 PRINT "IF IT BOTHERS YOU, ";N$;", TAKE A COLD SHOWER."
  228 GOTO 250
  230 PRINT "WHY ARE YOU HERE IN SUFFERN, ";N$;"?  YOU SHOULD BE"
  235 PRINT "IN TOKYO OR NEW YORK OR AMSTERDAM OR SOMEPLACE WITH SOME"
  240 PRINT "REAL ACTION."
  250 PRINT
  255 PRINT "ANY MORE PROBLEMS YOU WANT SOLVED, ";N$;
  260 INPUT E$: PRINT
  270 IF E$="YES" THEN 280
  273 IF E$="NO" THEN 300
  275 PRINT "JUST A SIMPLE 'YES' OR 'NO' PLEASE, ";N$;"."
  277 GOTO 255
  280 PRINT "WHAT KIND (SEX, MONEY, HEALTH, JOB)";
  282 GOTO 125
  300 PRINT
  302 PRINT "THAT WILL BE $5.00 FOR THE ADVICE, ";N$;"."
  305 PRINT "PLEASE LEAVE THE MONEY ON THE TERMINAL."
  307 FOR I=1 TO 2000: NEXT I
  310 PRINT: PRINT: PRINT
  315 PRINT "DID YOU LEAVE THE MONEY";
  320 INPUT G$: PRINT
  325 IF G$="YES" THEN 350
  330 IF G$="NO" THEN 370
  335 PRINT "YOUR ANSWER OF '";G$;"' CONFUSES ME, ";N$;"."
  340 PRINT "PLEASE RESPOND WITH 'YES' OR 'NO'.": GOTO 315
  350 PRINT "HEY, ";N$;"??? YOU LEFT NO MONEY AT ALL!"
  355 PRINT "YOU ARE CHEATING ME OUT OF MY HARD-EARNED LIVING."
  360 PRINT:PRINT "WHAT A RIP OFF, ";N$;"!!!":PRINT
  365 GOTO 385
  370 PRINT "THAT'S HONEST, ";N$;", BUT HOW DO YOU EXPECT"
  375 PRINT "ME TO GO ON WITH MY PSYCHOLOGY STUDIES IF MY PATIENTS"
  380 PRINT "DON'T PAY THEIR BILLS?"
  385 PRINT:PRINT "TAKE A WALK, ";N$;".":PRINT:PRINT:GOTO 999
  390 PRINT "NICE MEETING YOU, ";N$;", HAVE A NICE DAY."
  400 REM
  999 END
  `
}
